* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  font-family: "Montserrat", sans-serif;
}
:root {
  --Primary-color: #ff6300;
  --secondary-color: #ffcfb0;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 4px 0 20px rgb(0 0 0/20%);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: var(--Primary-color);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #000;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #000;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}
/* users-table */
table {
  width: 80%;
  background-color: #fff;
  border: 1px solid #000;
  border-collapse: collapse;
}
/* thead tr th {
  font-weight: 400;
  padding: 16px 24px;
} */
/* tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}
tbody tr:nth-child(even) {
  background-color: #e9ecef;
}
  */
/* td {
  border: 1px solid #000;
  padding: 16px 24px;
} */
.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}
.table th {
  background-color: rgb(7, 7, 68);
  color: #ffff;
}
.table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
.btn {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  border: none;
  width: 100px;
  padding: 20px;
  text-align: center;

  color: #000;
  border-radius: 5px;

  /* border-radius: 5px; */
  cursor: pointer;
}
.btn-create {
  background-color: var(--Primary-color);
  padding: 15px;
}
.btn-view {
  background: #2962ff;
}
.btn-update {
  background: seagreen;
}
.btn-delete {
  background: #d50000;
}
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
/* text editor */
.form-container {
  overflow: hidden;
}
.form-box {
  padding: 10px;
  width: 100%;
}
input[type="text"] {
  padding: 10px;
  width: 100%;
  color: #000;
}
.post {
  padding: 10px;
  width: 75vmin;
}
input[type="file"] {
  padding: 10px;
  width: 100%;
}
.textarea {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  border-radius: 3px;
  border: 3px solid #11122b;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  transition: all 0.3s;
}
/* messages */
.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.img {
  width: 100%;
  height: 100%;
}
.comment-box,
.comment-list {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0.2px 2px #0002;
}
.comment-session {
  width: 600px;
  height: auto;
  padding: 50px;
  /* margin: 0 auto; */
}
.comment-list {
  width: 100%;
  margin-bottom: 12px;
}
.comment-list .user {
  display: flex;
  padding: 8px;
  overflow: hidden;
}
.comment-list .user img {
  height: 38px;
  width: 38px;
  border-radius: 50%;
}
.comment-list .name {
  text-transform: uppercase;
  font-weight: 600;
}
.user-meta {
  padding: 10px;
}
.comment-list .day {
  font-size: 12px;
}
.reply {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: center;
}
.post-comment .comment {
  padding: 0 0 15px 50px;
}
.comment-box {
  padding: 10px;
  overflow: hidden;
}
.comment-box .user {
  display: flex;

  width: min-content;
}
.user-image {
  padding: 10px;
}
.comment-box .image img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 50%;
}
#error {
  color: red;
}
.logout {
  color: red;
}
/* .post {
  width: 50%;
} */
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .table thead {
    display: none;
  }
  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table td::before {
    content: attr(data-title) ":";
    /* float: left; */
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
